/*
 * Copyright (c) 2016. Matt Friedman <matt.friedman@gmail.com>
 * All Rights Reserved.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'spring-boot'

dependencies {

    compile project(':algorithm')
    compile project(':shared')

    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-actuator")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-integration
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration'

    compile("org.springframework.boot:spring-boot-starter-amqp")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'



    // https://mvnrepository.com/artifact/org.spockframework/spock-spring
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'


}


