# mandelbrot-experimental

./: .gitignore  README.md  build.gradle  settings.gradle  start-docker-rabbitmq.sh
algorithm/: build.gradle
algorithm/src/main/groovy/mandelbrot/: ApfloatPrecisionDefaultConfig.groovy  ApfloatPrecisionMandelbrotAlgorithm.groovy  ApfloatToIntegerConverter.groovy  CachedOperations.groovy  Config.groovy  DoublePrecisionDefaultConfig.groovy  DoublePrecisionDefaultConfig2.groovy  DoublePrecisionFactory.groovy  DoublePrecisionMandelbrotAlgorithm.groovy  DoubleToIntegerConverter.groovy  Factory.groovy  GenericMandelbrotAlgorithm.groovy  Grid.groovy  Grid2.groovy  ImaginaryPoint.groovy  Mandelbrot.groovy  Mandelbrot2.groovy  Mandelbrot3.groovy  MandelbrotAlgorithm.groovy  MandelbrotApplication.groovy  MandelbrotProcessor.groovy  MandelbrotResult.groovy  Operations.groovy  OperationsImpl.groovy  PartitionHandler.groovy  Point.groovy  PropertiesLoader.groovy  ToIntegerConverter.groovy  Zoom.groovy
algorithm/src/main/resources/: mandelbrot.properties
algorithm/src/test/groovy/mandelbrot/: Grid2Test.groovy  GridTest.groovy
consumer/: build.gradle
consumer/src/main/groovy/mandelbrot/consumer/points/: BytesToGridTransformer.groovy  ImageService.groovy  JsonBytesToPointsListTransformer.groovy  PointListTransformer.groovy  PointToResultTransformer.groovy  PointsConsumer.groovy  ResultFileProcessingService.groovy  ResultFileWriter.groovy
consumer/src/main/resources/: points-consumer-integration.xml  points-consumer.xml  results-consumer.xml
coordinates-consumer/: build.gradle
coordinates-consumer/src/main/groovy/mandelbrot/consumer/points/: BytesToGridTransformer.groovy  CoordinatesConsumer.groovy  CoordinatesListTransformer.groovy  ImageService.groovy  JsonBytesToCoordinatesListTransformer.groovy  ResultFileWriter.groovy
coordinates-consumer/src/main/resources/: application.properties  coordinates-consumer.xml  results-consumer.xml
coordinates-consumer/src/test/groovy/mandelbrot/: ApMathFiddle.groovy
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/groovy/com/listoutfitter/mandelbrot/producer/: ApfloatPrecisionMandelbrotFactory.groovy  Config.groovy  Container.groovy  CoordinatesGateway.groovy  CoordinatesGatewayImpl.groovy  DoublePrecisionMandelbrotFactory.groovy  Factory.groovy  FactoryProvider.groovy  GridPartitionProducer.groovy  MandelbrotAlgorithmProducer.groovy  MandelbrotGateway.groovy  MandelbrotGatewayImpl.groovy  PointsGateway.groovy  PointsGatewayImpl.groovy  Producer.groovy  Receiver.groovy
producer/src/main/resources/: amqp.xml  application.properties  mandelbrot-integration.xml
producer/src/test/groovy/com/listoutfitter/mandelbrot/producer/: ApfloatSerialization.groovy  GridPartitionConfigTest.groovy  GridPartitionProducerTest.groovy
results-consumer/: build.gradle
results-consumer/src/main/groovy/mandelbrot/results/consumer/: ResultFileProcessingService.groovy  ResultFileWriter.groovy  ResultsConsumer.groovy
results-consumer/src/main/resources/: application.properties
shared/: build.gradle
shared/src/main/groovy/mandelbrot/shared/: Shared.groovy  SharedConfig.groovy
shared/src/main/resources/: shared-rabbit-config.xml
src/main/groovy/com/listoutfitter/mandelbrot/: ApfloatPrecisionDefaultConfig.groovy  ApfloatPrecisionMandelbrotAlgorithm.groovy  ApfloatToIntegerConverter.groovy  CachedOperations.groovy  Config.groovy  DoublePrecisionDefaultConfig.groovy  DoublePrecisionMandelbrotAlgorithm.groovy  DoubleToIntegerConverter.groovy  GenericMandelbrotAlgorithm.groovy  ImaginaryPoint.groovy  Mandelbrot.groovy  Mandelbrot2.groovy  Mandelbrot3.groovy  MandelbrotAlgorithm.groovy  MandelbrotProcessor.groovy  MandelbrotResult.groovy  Operations.groovy  OperationsImpl.groovy  Point.groovy  ToIntegerConverter.groovy
src/test/groovy/com/listoutfitter/mandelbrot/: CachedOperationsTest.groovy
src/test/groovy/profiling/: AlgoProfiling.groovy
