

allprojects {

    group 'com.listoutfitter.mandelbrot'

    version '0.0.1'

    apply plugin: 'groovy'
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

subprojects {

    dependencies {

        compile 'org.apfloat:apfloat:1.8.2'

        // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '19.0'

        // https://mvnrepository.com/artifact/org.gperfutils/gprof
        compile group: 'org.gperfutils', name: 'gprof', version: '0.3.1-groovy-2.4'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'

        // https://mvnrepository.com/artifact/org.spockframework/spock-core
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'

        testCompile group: 'junit', name: 'junit', version: '4.11'

        // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'


        // https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-amqp
        compile group: 'org.springframework.integration', name: 'spring-integration-amqp', version: '4.3.4.RELEASE'

        // https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-stream
        compile group: 'org.springframework.integration', name: 'spring-integration-stream', version: '4.3.4.RELEASE'

    }
}
